1. docker build --help
2. docker run -it --entrypoint=bash python:3.9 
   pip list
3. SELECT count(1)
    FROM green_taxi_trips
    WHERE date_trunc('day', lpep_pickup_datetime) = '2019-01-15' AND
        date_trunc('day', lpep_dropoff_datetime) = '2019-01-15'
;
4.SELECT MAX(trip_distance),
	   date_trunc('day', lpep_pickup_datetime)
    FROM green_taxi_trips
    WHERE date_trunc('day', lpep_pickup_datetime) IN
        ('2019-01-18','2019-01-28','2019-01-15','2019-01-10')
    GROUP BY date_trunc('day', lpep_pickup_datetime)
    ORDER BY 1 DESC
;
5. SELECT passenger_count,
	   count (1)
    FROM green_taxi_trips
    WHERE passenger_count IN (2,3) AND
        date_trunc('day', lpep_pickup_datetime) = '2019-01-01'
    GROUP BY passenger_count
    ORDER BY 1
    ;
6. SELECT "Zone"
    FROM zones
        WHERE "LocationID" IN (
            SELECT "DOLocationID"
            FROM green_taxi_trips
                WHERE "PULocationID" IN
                    (SELECT "LocationID"
                    FROM zones
                    WHERE "Zone" LIKE ('Astoria'))
    ORDER BY tip_amount DESC
    LIMIT 1)
    ;
